{
  "name": "rescript-css-vars",
  "version": "1.0.1",
  "license": "MIT",
  "scripts": {
    "build": "rescript build",
    "dev": "rescript build -w",
    "example": "bun example/Example.mjs"
  },
  "devDependencies": {
    "rescript": "^11.1.2"
  }
}
