{
  "name": "rescript-css-vars",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "build": "rescript build",
    "dev": "rescript build -w",
    "example": "bun example/Example.mjs"
  },
  "devDependencies": {
    "rescript": "^12.2.0"
  }
}
